$custom-xxl: ("xxl": 1600px)
$grid-breakpoints: map-merge($grid-breakpoints, $custom-xxl)

$custom-xxl-max-width: ("xxl": 1540px)
$container-max-widths: map-merge($container-max-widths, $custom-xxl-max-width)

//$custom-xl: ("xl": 1440px)
//$grid-breakpoints: map-merge($grid-breakpoints, $custom-xl)

//$custom-xl-max-width: ("xl": 1416px)
//$container-max-widths: map-merge($container-max-widths, $custom-xl-max-width)

.container-xxl
  max-height: 100%

$enable-shadows: true


//$utilities:
