.img-h-25
  height: 25px

.img-h-50
  height: 50px

.img-h-90
  height: 90px

.img-w-16
  width: 16px

.img-w-25
  width: 25px

.input-form
  outline: none
  border: none

.border-gray
  border-color: $gray
